{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O2GR7IPF\\MAY1;Database=QLMN_TH_V2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}